<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/marc/Programaci%C3%B3/proves/ex19t4.cpp" added="2016-09-15T14:01:40Z" modified="2016-09-15T14:01:40Z" visited="2016-09-15T14:01:41.215949Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="Vim" exec="&apos;gvim %u&apos;" modified="2016-09-15T14:01:40Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>